spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Esercitazione
spring.datasource.username=postgres
spring.datasource.password=corso
spring.jpa.hibernate.ddl-auto=none